name: Publish Theme

on: push
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: 'echo "$SSH_DEV_PVT" > the_key'
      shell: bash
      env:
        SSH_KEY: ${{ secrets.SSH_DEV_PVT }}
    - name: git-ftp push
      uses: hrsetyono/git-sftp-action@v4
      with:
        url: "sftp://preferatti.dev.forgedev.co/home/preferatti/wp-content/themes/dsq/"
        user: ${{ secrets.SFTP_USER }}
        password: ${{ secrets.FTP_PASSWORD }}
        options: "--key /the_key --auto-init"

